# IdeaFaris

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brstdev/ideafaris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brstdev/ideafaris/: GlobalApp.java  LoginActivity.java  MainAcivity.java  SplashActivity.java
app/src/main/java/com/brstdev/ideafaris/activity/: EditProfileActivity.java  EditProfilePrivateActivity.java  FriendListActivity.java  NewTutorial.java  TabIconText.java  TabIconTextPrivate.java  WriteStoryActivity.java
app/src/main/java/com/brstdev/ideafaris/adapter/: FriendListAdapter.java  GlobalStoryAdapter.java  HistoryAdapter.java  PrivateStoryAdapter.java  RecentStoryAdapter.java  TopRatedAdapter.java
app/src/main/java/com/brstdev/ideafaris/fragment/: EditProfileFragment.java  EditProfilePrivateFragment.java  GlobalStoryFragmentPrivate.java  (+4 more)
app/src/main/res/drawable/: editborder.xml  indicatorunslect.xml  shadow.xml  shadowcreate.xml  shadowedittext.xml  shadowfb.xml  shadowtwit.xml  shadowwrite.xml
app/src/main/res/layout/: custom_tab.xml  customcamera.xml  edit_profile_activity.xml  edit_profile_fragment.xml  edit_profile_private.xml  freind_list_activity.xml  friend_list_item.xml  global_story.xml  global_story_items.xml  history_activity.xml  history_item.xml  login_activity.xml  main_activity.xml  newtutorial.xml  private_story.xml  recent_story_activity.xml  recent_story_item.xml  spinner_item.xml  spinner_textview_align.xml  splash_activity.xml  tab_layout.xml  tab_layout1.xml  toolbar.xml  top_rated_activity.xml  top_rated_item.xml  write_story_activity.xml  write_story_popup.xml  write_story_popup1.xml  write_story_popup2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brstdev/ideafaris/: ExampleUnitTest.java
(+12 files in other folders)
