<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:src="@drawable/clock"
                android:layout_marginRight="16dp"
                android:text="Logout"
                android:textColor="@color/buttontext"
                android:textSize="16dp"
                android:layout_gravity="end"
                />

        </android.support.v7.widget.Toolbar>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilepic"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="John Smith"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profilepic"
            android:textColor="@color/buttontext"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_below="@id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
           >

            <EditText
                android:id="@+id/profileemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowedittext"
                android:padding="12dp"
                android:maxLines="1"
                android:textColor="@color/edittextcolor"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:text="johnsmith@gmail.com"
                android:editable="false"
                android:inputType="none"
                android:layout_gravity="bottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >
            <EditText
                android:id="@+id/profilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowedittext"
                android:padding="12dp"
                android:maxLines="1"
                android:textColor="@color/edittextcolor"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="8dp"
               android:hint="Nil"
                android:editable="false"
                android:inputType="none"
                android:layout_gravity="center_horizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >
            <EditText
                android:id="@+id/profilegender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="8dp"
                android:text="Male"
                android:textColor="@color/edittextcolor"
                android:background="@drawable/shadowedittext"
                android:padding="12dp"
                android:editable="false"
                android:inputType="none"
                android:layout_gravity="center_horizontal"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
           >
            <EditText
                android:id="@+id/profileaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="346,Green Avenue,CA"
                android:textColor="@color/edittextcolor"
                android:drawableLeft="@drawable/loc"
                android:drawablePadding="8dp"
                android:editable="false"
                android:inputType="none"
                android:background="@drawable/shadowedittext"
                android:padding="12dp"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:id="@+id/fab"
        android:elevation="1dp"
        android:clickable="true"
        app:backgroundTint="#FFD400"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-24dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>